#ifndef ENUM_INDICATOR_DEFINED
	enum ENUM_INDICATOR {
		// INDI_NONE = 0,   	// (None)
		// INDI_AC,         	// AC
		// INDI_AD,         	// AD
		// INDI_ADX,        	// ADX
		// INDI_ALLIGATOR,  	// Alligator
		// INDI_AMA,        	// AMA
		// INDI_ASI,        	// ASI
		INDI_ATR,        		// ATR
		// INDI_AWESOME, 		// Awesome
		INDI_BB, 				// Bolinger Bands
		// INDI_BEARS_POWER,  	// Bear Power
		// INDI_BULLS_POWER,  	// Bulls Power
		// INDI_BWMFI,        	// BWMFI
		INDI_CCI,          		// CCI
		// INDI_CHAIKIN,      	// Chaikin
		// INDI_DEMA,         	// DEMA
		// INDI_DEMARKER,     	// DeMarker
		// INDI_ENVELOPES,    	// Envelopes
		// INDI_EWO,          	// ElliottWave
		// INDI_FORCE,        	// Force
		// INDI_FRACTALS,     	// Fractals
		// INDI_GATOR,        	// Gator
		// INDI_HEIKEN_ASHI,  	// Heiken Ashi
		// INDI_ICHIMOKU,     	// Ichimoku
		// INDI_INDICATOR,    	// Indicator
		// INDI_MA,           	// MA
		INDI_MACD,         		// MACD
		// INDI_MFI,          	// MFI
		// INDI_MOMENTUM,     	// Momentum
		// INDI_OBV,          	// OBV
		// INDI_OSMA,         	// OSMA
		// INDI_PATTERN,      	// Pattern
		// INDI_PINBAR,       	// Pinbar
		// INDI_PIVOT,        	// Pivot
		INDI_RSI,          		// RSI
		// INDI_RVI,          	// RVI
		// INDI_SAR,          	// SAR
		// INDI_STDDEV,      	// StdDev
		INDI_STOCHASTIC,  		// Stochastic Oscilator
		// INDI_SVE_BB,      	// SVE Bollinger Bands
		// INDI_TMAT_SVEBB,  	// TMAT SVEBB
		// INDI_TMA_TRUE,  		// TMA True
		// INDI_WPR,       		// WPR
		INDI_ZIGZAG,    		// ZigZag
	};
	
	#define ENUM_INDICATOR_DEFINED
#endif