extern int magic = 11235;
extern double Distance       = 20;       // Grid_Size
extern int GSProgression     = 3;        // GS_Progression
extern double TakeProfit     = 20;       // Take_Profit
extern double ProfitLock     = 0.80;     // Profit_Lock
extern double Lots        = 0.01;     // Min_lots
extern double EquityWarning  = 0.20;     // Equity_Warning
extern double AccountRisk    = 1.00;     // Account_Risk
extern bool UseTradeCycleRisk = false;    // Use Buy OR Sell Cycle Risk
extern double CycleEquityRisk = 0.10;     // Buy OR Sell Cycle Equity Risk Percentage
extern int progression        = 3;        // Progression
extern int MaxPosition      = 6;        // Max_Position
extern int MaxSpread         = 100;      // Max_Spread
extern int ShowForecast      = 1;        // Show_Forecast
extern int ProfitChasing     = 0;        // number of Lots for chasing profit
extern bool BothCycle        = true;     // Initiate Both Cycle when indicators is used
extern bool EnableHedging    = false;    // Hedging Order to balance is used
extern int GridPartiallyClose = 4;      // Grid partial close
